// Home Content

.home {

  .intro {
    padding-top: 1%;
    
    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      img:first-child{
        width: 100%;
      }
      img:nth-child(2) {
        display: none;
      }
      img:last-child{
        display: none;
      } 
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      width: 100%;
      // border: 2px solid goldenrod;
      flex-direction: column-reverse;
      align-items: center;
      margin: 0% 0%;
      paddign: 0% 0%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 128%;
        padding: 0% 0%;
        margin: 0% 0%;
        // border: 2px solid hotpink;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .bttnstyle(@header-font-color, @porcelain);
            &:hover {
              .bttnstyle(@porcelain, @header-font-color);
            }
            @media @phone {
              width: 100%;
              height: 75px;
            }
        }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 125%;
        margin: 0% 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media @phone {
    width: 100%;
  }
}// home